<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".UIElements.Fragments.MovieFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:backgroundTintMode="add"
            android:layout_below="@+id/search"
            tools:listitem="@layout/movie_item">

        </androidx.recyclerview.widget.RecyclerView>

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C3FFFFFF"
            android:backgroundTint="#66888585">

        </SearchView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_add_black_24dp"
            android:backgroundTint="@color/baseColor"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"/>

    </RelativeLayout>
</FrameLayout>